spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=ms-login
spring.cloud.gateway.routes[0].uri=lb://MS-LOGIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuarios/**, /api/colaboradores/**

spring.cloud.gateway.routes[1].id=ms-ventas
spring.cloud.gateway.routes[1].uri=lb://MS-VENTAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ventas/**

spring.cloud.gateway.routes[2].id=ms-compras
spring.cloud.gateway.routes[2].uri=lb://MS-COMPRAS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/compras/**

spring.cloud.gateway.routes[3].id=ms-kardex
spring.cloud.gateway.routes[3].uri=lb://MS-KARDEX
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/kardex/**

spring.cloud.gateway.routes[4].id=ms-productos
spring.cloud.gateway.routes[4].uri=lb://MS-PRODUCTOS
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/productos/**
