spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/JuniorS22/service-configuration-libreria
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
